<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<link rel="icon" type="image/gif" href="icon/gladcode_icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gladCode - Manutenção</title>

	<style>
		body {
			margin: 0;
			background-color: #edf1f3;
			font-family: consolas, sans-serif;
			font-size: 2em;
			display: flex;
			flex-direction: column;
			height: 100vh;
		}
		#head {
			background-color: #00638d;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: white;
			padding-bottom: 50px;
		}
		#head img {
			margin: 80px 0px 90px;
			width: 600px;
		}
		#message{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #616161;
			flex-grow: 1;
			font-size: 0.8em;
		}
		#reload-p {
			font-size: 0.7em;
			color: #adadad;
		}
		#reload {
			color: #616161;
		}
	</style>
	<script>
		var timeleft = 20;
		ready();
		function ready(){
			setInterval(function(){
				timeleft--;
				document.getElementById("reload").innerHTML = timeleft;
				if (timeleft <= 0){
					window.location.href = "index"; 
				}
			}, 1000);
		}
	</script>
</head>
<body>
	<div id='head'>
		<img src='icon/logo.png'>
		<span>A gladCode está em manutenção</span>
	</div>
	<div id='message'>
		<p>Fique ligado. Voltaremos em breve.</p>
		<p id='reload-p'>Atualizando página em <span id='reload'>20</span> segundos.</p>
	</div>
</body>
</html>